# RecipesApp

./: .gitattributes  .gitignore  BlazorApp4.sln  README.md
BlazorApp4/Client/: App.razor  BlazorApp4.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorApp4/Client/Pages/: AddNewCakePage.razor  CakeRecipePage.razor  CakesMainPage.razor  CakesMainPage.razor.js  HomePage.razor  Login.razor  Register.razor
BlazorApp4/Client/Properties/: launchSettings.json
BlazorApp4/Client/Services/CakeService/: CakeService.cs  ICakeService.cs
BlazorApp4/Client/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
BlazorApp4/Client/Services/UserService/: IUserService.cs  UserService.cs
BlazorApp4/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp4/Client/wwwroot/: dropdownMenuCustom.js  index.html
BlazorApp4/Client/wwwroot/Site1/: About.html  Contact.html  Home.css  Home.html  index.html  nicepage.css  recipeCard.css
BlazorApp4/Client/wwwroot/Site1/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
BlazorApp4/Client/wwwroot/Site2_login/: Contact.html  Home.css  Home.html  index.html  nicepage.css
BlazorApp4/Client/wwwroot/Site2_login/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
BlazorApp4/Client/wwwroot/Site2_whole_main_page/: About.css  About.html  Contact.html  Home.css  Home.html  index.html  nicepage.css
BlazorApp4/Client/wwwroot/Site2_whole_main_page/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
BlazorApp4/Server/: BlazorApp4.Server.csproj  Program.cs  appsettings.json
BlazorApp4/Server/Controllers/: CakesController.cs  RecipeController.cs  UserController.cs
BlazorApp4/Server/Migrations/: 20221125212305_CakeTableCreation.Designer.cs  20221125212305_CakeTableCreation.cs  20221125212940_CakeTableCreation2.Designer.cs  20221125212940_CakeTableCreation2.cs  20221125214752_RecipeTableCreation.Designer.cs  20221125214752_RecipeTableCreation.cs  20221125220200_AddUnitOfMeasureAndIngredientTables.Designer.cs  20221125220200_AddUnitOfMeasureAndIngredientTables.cs  20221125220554_AddManyToManyRelTables.Designer.cs  20221125220554_AddManyToManyRelTables.cs  20221127194544_changeInUnique.Designer.cs  20221127194544_changeInUnique.cs  20221127224834_changeRecipe.Designer.cs  20221127224834_changeRecipe.cs  20221128195031_changeCakeNameToUnique.Designer.cs  20221128195031_changeCakeNameToUnique.cs  20221202112444_test1.Designer.cs  20221202112444_test1.cs  20221204164846_changeCakeNameToNotUnique.Designer.cs  20221204164846_changeCakeNameToNotUnique.cs  20230108193651_addPicture.Designer.cs  20230108193651_addPicture.cs  CakesDBContextModelSnapshot.cs
BlazorApp4/Server/Migrations/UserDB/: 20221202121818_addUserTableV2.Designer.cs  20221202121818_addUserTableV2.cs  UserDBContextModelSnapshot.cs
BlazorApp4/Server/Models/: CakesDBContext.cs  UserDBContext.cs
BlazorApp4/Server/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorApp4/Server/Services/CakeService/: CakesRepostiory.cs  ICakesRepostiory.cs
BlazorApp4/Server/Services/RecipeService/: IRecipeRepository.cs  RecipeRepository.cs
BlazorApp4/Server/Services/UserService/: IUserRepository.cs  UserRepository.cs
BlazorApp4/Shared/: BlazorApp4.Shared.csproj  Cake.cs  Ingredient.cs  Recipe.cs  ServiceResponse.cs  UnitOfMeasure.cs  User.cs  UserLogin.cs  UserRegister.cs
BlazorApp4/Shared/DataTransferObjects/: CakeDto.cs  IngredientDto.cs  NewCakeDto.cs  RecipeDto.cs  RecipeTitleDto.cs
